% Performing mean_shift image segmentation using EDISON code implementation
% of Comaniciu's paper with a MEX wrapper from Shai Bagon. links at bottom
% of help
%
% Usage:
%   [S L] = msseg(I,hs,hr,M)
%    
% Inputs:
%   I  - original image in RGB or grayscale
%   hs - spatial bandwith for mean shift analysis
%   hr - range bandwidth for mean shift analysis
%   M  - minimum size of final output regions
%
% Outputs:
%   S  - segmented image
%   L  - resulting label map
%
% Links:
% Comaniciu's Paper
%  http://www.caip.rutgers.edu/riul/research/papers/abstract/mnshft.html
% EDISON code
%  http://www.caip.rutgers.edu/riul/research/code/EDISON/index.html
% Shai's mex wrapper code
%  http://www.wisdom.weizmann.ac.il/~bagon/matlab.html
%
% Author:
%  This file and re-wrapping by Shawn Lankton (www.shawnlankton.com)
%  Nov. 2007
%------------------------------------------------------------------------

function [S L] = msseg(I,vals,lab_vals,hs,hr,M)
  gray = 0;
  if(size(I,3)==1)
    gray = 1;
    I = repmat(I,[1 1 3]);
  end
  
  if(nargin < 4)
    hs = 10; hr = 7; M = 30;
  end
    
  [fimg labels modes regsize grad conf] = edison_wrapper(I,@RGB2Luv,...
      'SpatialBandWidth',hs,'RangeBandWidth',hr,...
      'MinimumRegionArea',M,'speedup',3);
  
  S = Luv2RGB(fimg); L = labels;

  if(gray == 1)
    S = rgb2gray(S);
  end
  
  [X,Y,Z] = size(I); nseg = max(L(:));
  [points edges]=lattice(X,Y,0);    clear points;
  d_edges = edges(find(L(edges(:,1))~=L(edges(:,2))),:);
  
  tmp
  edges_s = [L(d_edges(:,1)) L(d_edges(:,2))];

  seg_vals = zeros(nseg,Z);
  seg_lab_vals = zeros(nseg,Z);
  for i=1:nseg
    seg{i} = find(L(:)==i);
    seg_vals(i,:) = mean(vals(seg{i},:));
    seg_lab_vals(i,:) = mean(lab_vals(seg{i},:));

            for j=i+1:nseg
                edges_d1 = find(L(d_edges(:,1))==i & L(d_edges(:,2))==j);        d_edges(edges_d1,:) = [];
                edges_d2 = find(L(d_edges(:,1))==j & L(d_edges(:,2))==i);        d_edges(edges_d2,:) = [];
                num_edges = size(edges_d1,1) + size(edges_d2,1);
                if num_edges > 0
                    edges_s = [edges_s ; [i,j]];
                end;
                clear edges_d1 edges_d2;
            end;
        end;
    end;
  
  
